Title: CONTACT

----

Show: true

----

Map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.6725582100685!2d127.02973489999998!3d37.492052699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca14ffc540d3b%3A0x44a00ab0887d8f1!2z7ISc7Jq47Yq567OE7IucIOyEnOy0iOq1rCDqsJXrgqjrjIDroZwgMzI3!5e0!3m2!1sko!2skr!4v1715882867697!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

----

Addr: 서울 서초구 강남대로 327, 18층 플라이웨이게임즈

----

Addren: 18F, 327 Gangnam-daero, Seocho-gu, Seoul, Korea 06627

----

Contacttype: Fax

----

Contactnumber: 031-698-3312

----

Subwaystation: 강남역 하차

----

Subwayline: 신분당선

----

Subwaydirections: 강남역 5번 출구에서 양재역 방향 도보 8분

----

Busstation:

래미안아파트, 파이낸셜뉴스(22007)하차

----

Mainbus: 140, 341, 400, 402, 420, 421, 440, 441

----

Intercitybus: 1005, 1101, 1101N, 1151, 1550-1, 1551

----

Vehicleparking: 대룡서초타워 주차장 이용

----

Vehicleaddress: 서울 서초구 강남대로 327 대룡서초타워

----

Uuid: lZAjD1GslG9X16Q3